

#data = Database.find_one(collection='account', query={"card_number": "cd123456"})
#print(data)

#--------------------------------------------------------------------------------

# user_data = Database.find(collection='account')
# for data in user_data:
#     print(data)

#--------------------------------------------------------------------------------

user_data = Database.find(collection='account')
newdata = user_data.name = "Mary Ankomahene"
print(newdata)

#--------------------------------------------------------------------------------

Database.insert(collection="account", data={"card_number": "cd45678",
                                            "pin": "1234",
                                            "name": "Maxwell Kwanning",
                                            "acc_number": "1006078995124",
                                            "balance": 1000})

----------------------------------------------------------------------------------
new_acc = New_account(card_number="cd45678",
                        pin="1234",
                        name="Maxwell Kwanning",
                        acc_number="1006078995124",
                        balance=1000)
new_acc.add_account_to_db()
----------------------------------------------------------------------------------

card_number = input("Enter card number: ")
user_data = Database.find_one(collection='account', query={"card_number": card_number})
if user_data is not None:
    user_data = Database.find(collection='account', query={"card_number": card_number})
    pin = input("Enter card pin: ")
    newdata = user_data.pin = pin
    if newdata is not None:
        for data in user_data:
            print(newdata)
    else:
        print("pin does not match")
else:
    print("Card is not Valid")

---------------------------------------------------------------------------------------
data = Database.find_one(collection="account", query=({"pin": pin, "name": name}))
if data is not None:
    print(data['acc_number'])
---------------------------------------------------------------------------------------
data = Database.find_one(collection="account", query=({"card.pin": pin, "name": name}))
if data is not None:
    print(data['account']['acc_number'])


















